#http调试模式
http_debug=false
DEFAULT_PAGESIZE=2
#文件上传路径
#file_path=d\:\\file\\report_file
#linux路径
file_path=/data/application/app_server/file/report_file
#密钥文件存放文件
#secret_key_path=d\:\\file\\report_file\\secretKey
#linux路径
secret_key_path=/data/application/app_server/file/secretKey_file
#上传文件
#上传的文件目录在项目外，访问时通过tomcat虚拟路径映射到上传文件的保存目录，通过url访问
#1.需要在tomcat的conf/server.xml增加内容
#内容： 
#-----<Context path="/upload" reloadable="true" docBase="E:\upload" >
#     或者<Context path="/upload" reloadable="true" docBase="/usr/local/upload" >
#-----</Context>
#2.保证E盘或者/usr/local下有个upload的目录
#window----图文图片保存路径#
win_disk=E\:\\
#linux----图文图片保存路径
linux_disk=/usr/local
save_dir=upload
#dubbo config
#spring_config_path=provider_services/provider.xml
spring_config_path=consumer_services/service.xml
logback_config_path=logback/logback.xml


trading_platform_url=http\://hw28.www.yunyichina.cn/mobileApptest
local_trading_url = /mobileApp


url_prefix=http\://test.yunyichina.cn/
#微信接入URL
wechat_access_url=http\://test.yunyichina.cn/sdk/wechat/main?appId\=
wechat_domain=test.yunyichina.cn
#支付宝接口URL
alipay_access_url=http\://test.yunyichina.cn/sdk/alipay/main
#支付测试标志 0：测试1：正式
pay_test_sign=0

#微信支付回调地址
wechat_notify_url=http\://test.yunyichina.cn/mobileApp/pay/wechatNotify
#支付宝支付回调地址
alipay_notify_url=http\://test.yunyichina.cn/mobileApp/pay/aliPayNotify

#支付宝支付中断地址
alipay_merchant_url=http\://test.yunyichina.cn/mobileApp/pay/alipayMerchant

#支付宝扫码支付回调地址
alipay_qrnotify_url=http\://test.yunyichina.cn/mobileApp/pay/aliPayNotifyQR

#支付宝退费回调地址
alipay_refund_notify_url=http\://test.yunyichina.cn/mobileApp/refund/aliRefundNotify


#支付宝开放平台支付宝公钥
open_platform_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#支付宝合作伙伴支付宝公钥
partners_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


#建康易支付宝服务窗公钥
easyhealth_alipay_publickey =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6HABgMlJo5bPP3+vO8OZHBZ1WMctpc3uY5Udu7jwKI5g9q6XsBK06NcJxjt9Qfr2XftHmcqajyt5SkdWMfyPsKcSMQaG4JsNdKfioKHydUxavmFG8uFwrAGtqSykt+1m7KB43rMl4KfAAP+MYbTfGmlzgCDuJeGYmCAM4+NK1pwIDAQAB 
#建康易支付宝服务窗私钥
easyhealth_alipay_privatekey =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALocAGAyUmjls8/f687w5kcFnVYxy2lze5jlR27uPAojmD2rpewErTo1wnGO31B+vZd+0eZypqPK3lKR1Yx/I+wpxIxBobgmw10p+KgofJ1TFq+YUby4XCsAa2pLKS37WbsoHjesyXgp8AA/4xhtN8aaXOAIO4l4ZiYIAzj40rWnAgMBAAECgYB/zPLFHElTF0nfGdmIhgzcAJMGubMBevgJCol/N8GrBL5quxB5fsymCHy6Fm5rjF0NR11Ebr7YA1ugP9zxWe2D9qR76753cQfawWS4F8ZudJ63JEgjApGPjykDzJEyp66/ydfAnwAMzrag2SHcCQbgr4tmgD2OAkafJeRqiSoQYQJBAOrd4WUhP1VN/CaPLWgvynsL24w+YPrb4g6QtBNaFQFpJDPsfMMiqZOudJGjBZPR5uX+GzAOVamOPPiSwDUTfusCQQDK2wDHAkkVioSpOFLLDFPQ+2cb5Le3pnQJLGcj9lQ+iKG8VkIfDOFjbYfcA9agf17ttWcaF96Y0qtCQB44Jo01AkEAhjFSKBsP+ah+KnXiBsZPlXBX99BoTsy1Y4cQLIJqwAyX78buHfw/Ea860T9o32Wt3LkMRa/bB+7KLWiDw4+pEwJAWwUVPjZaUJ4MlFk/XPg1C4oiY7Omc3LukccoqEw41K490+HoXUJMR264DRJz1SQRlhtVHbIkIPI2Ac3/QTabGQJAa0ENFsyIrrlZFQvm1VciERrOvcGUqMlKpcRCMWyIulwcP8DOfRH3HrN/XFYN9jt3zznhsLxL9EQr8NFWHnuFwQ==
#建康易支付宝服务窗appId
easyhealth_alipay_appId=2015102000489434

#建康易微信公众号公钥
easyhealth_wechat_publickey =
#建康易支付宝服务窗私钥
easyhealth_wechat_privatekey =
#建康易支付宝服务窗appId
easyhealth_wechat_appId=


#当请求openId失败，尝试重复请求openId的次数
maxGetOpenIdTime=5
#问医生测试地址
ask_doctor_url=http://ceshi.interface.www.yunyichina.cn/index.php/api/interface/request
#问医生正式地址
#ask_doctor_url=http\://interface.www.yunyichina.cn/index.php/api/interface/request
#问医生的路径标识
ask_doctor_referer=ceshi.minisite.www.yunyichina.cn
#问医生固定参数
ask_doctor_secret=16b0374fd3196c836fc895e8cb31d0d8
#问医生参数需要加密--与问医生协定的AES加密密钥
ask_doctor_aes_key=yixiang\!@\#$%^&*(
dgry_weixin_wifi_url=http\://61.145.194.20\:8080/DrcomManager/registerBySelfAction.do?P\=registerByWeixin
weixin_wifispot=DGRMYY free WIFI
#健康易链接
#问医生
easy_health_ask_doctor=http://minisite.www.yunyichina.cn/index.php/FindDoctor/Doctor?appid=wx95ac8639496452b8&app_id=10041
#健康宣教
easy_health_news=http://minisite.www.yunyichina.cn/InHospital/Information/index?appid=wx95ac8639496452b8&app_id=10041

#短信验证码URL
sms_code_url="http://106.ihuyi.cn/webservice/sms.php?method=Submit"
#短信验证码帐号
sms_code_account=cf_yx129
#短信验证码密码
sms_code_password=yFdqL9
#短信验证码有效时间 单位：秒
sms_code_failure_time=1800


#健康易消息推送相关配置
url=http://ceshi.interface.www.yunyichina.cn/api/interface/request
module=Partner
controller=CommonPush
action=doPush
#接口授权码
secret=16b0374fd3196c836fc895e8cb31d0d8
#百度应用的apiKey
apiKey=YQM6HBxCXWia5wqQZprtGwC9
#百度应用的secretKey
secretKey=yWrCdyX0FH4EKZOMyYWGVmGFtqdFdVLd
#苹果推送证书名
certificate=jiankangyi
#通知中心域名部分url
msgBaseUrl=http\://test.yunyichina.cn/

#健康易健康监测相关配置
health_url=http://ceshi.minisite.www.yunyichina.cn/CheckPhone/ClinicPhone/bangPhone
health_module=Partner
health_controller=ClinicPhone
health_action=bangPhone
#授权码 PHP 模块通用
#secret=16b0374fd3196c836fc895e8cb31d0d8
#健康易修改手机时调用的PHP接口
php_bind_phone_url=http://ceshi.interface.www.yunyichina.cn/index.php/Api/interface/request
#全部绑定家人个数(不包括本人1+N)
easyhealth_family_numbers=5

#产科床位Webservice地址
obstetrics_bed_webservice_url=https://szpha.sz.gov.cn:8090/RealtimeData/webService/service
#产科床位医院：深圳市人民医院,深圳市第二人民医院,深圳市第三人民医院,北京大学深圳医院,深圳市中医院
obstetrics_bed_hospital_names=\u6DF1\u5733\u5E02\u4EBA\u6C11\u533B\u9662,\u6DF1\u5733\u5E02\u7B2C\u4E8C\u4EBA\u6C11\u533B\u9662,\u6DF1\u5733\u5E02\u7B2C\u4E09\u4EBA\u6C11\u533B\u9662,\u5317\u4EAC\u5927\u5B66\u6DF1\u5733\u533B\u9662,\u6DF1\u5733\u5E02\u4E2D\u533B\u9662

#阿里大鱼发送短信URL
ALIDY_serverUrl=http://gw.api.taobao.com/router/rest
#阿里大鱼发送短信key
ALIDY_appKey=23318487
#阿里大鱼发送短信Secret
ALIDY_appSecret=3334ba567188504d874540cb6ba0154a
#阿里大鱼发送短信签名
ALIDY_SignName=云医科技
#阿里大鱼发送通用短信验证码模板ID
ALIDY_TemplateCode=SMS_7375182



#服务器版本号
svc.version=1.2
#是否强制客户端更新0-强制，1-提示
svc.forceUpdate=0
#IOS下载地址
svc.iosDownUrl=http://www.baidu.com
#Android下载地址
svc.androidDownUrl=http://zhidao.baidu.com/

####### 沙盒测试挡板参数 #######
#支付宝网关地址
alipay_gateway_new=http://localhost:8080/aliservice/mocker?
