# \u5fae\u4fe1\u7f51\u5173
WECHAT_GATEWAY=https://api.weixin.qq.com
# \u5fae\u4fe1 OpenAuth \u7f51\u5173
WECHAT_OPENAUTH_GATEWAY=https://open.weixin.qq.com
# \u652f\u4ed8\u5b9d\u7f51\u5173
ALIPAY_GATEWAY=https://openapi.alipay.com
# \u652f\u4ed8\u5b9d OpenAuth \u7f51\u5173
ALIPAY_OPENAUTH_GATEWAY=https://openauth.alipay.com
# openId \u5728 Cookie \u91cc\u9762\u7684\u6709\u6548\u5929\u6570
OPENID_COOKIE_MAX_AGE=30